.mini-tool-tip{
    background-color: red;
    position: absolute;
}
.mini-tool-tip-animation{
    animation:  .2s mini-title-animation;
}
@keyframes mini-title-animation{
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}