@ele-bg: #f2f2f2;
@ele-border: 1px solid #eee;
@default-color: #fff;
@hover-color: #2ba3e5;


.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}