@import "../../../assets/less/common";

.Login{
    min-height: 100vh;
    background-color: @ele-bg;
    .ele-center;
}

.login-panel{
    width: 400px;
    height: 450px;
    padding: 30px;
    border-radius: 8px;
    border: @ele-border;
    background-color: @default-color;
    >h3{
        margin-bottom: 0;
        height: 40px;
        line-height: 40px;
        font-size: 24px;
    }
    .body{
        height: 350px;
        padding: 80px 20px 0;
        >input{
            margin-bottom: 30px;
        }
        >div{
            margin-top: 80px;
            >button:first-child{
                margin-right: 50px;
            }
        }
    }
}