@import "../../../assets/less/common";

.Register{
    min-height: 100vh;
    background-color: @ele-bg;
    .flex-center;
}

.register-panel{
    width: 400px;
    height: 450px;
    padding: 30px;
    border-radius: 8px;
    border: @ele-border;
    background-color: @default-color;
    >h3{
        margin-bottom: 0;
        height: 40px;
        line-height: 40px;
        font-size: 24px;
    }
    .body{
        height: 350px;
        padding: 50px 20px 0;
        >input{
            margin-bottom: 30px;
        }
        >div:nth-of-type(1){
            .flex-space-between;
            >span{
                cursor: pointer;
                a{
                    color: rgba(0, 0, 0, 0.65);
                    &:hover{
                        color: @hover-color;
                    }
                }
            }
        }
        >div:nth-of-type(2){
            margin-top: 30px;
            >button:first-child{
                margin-right: 50px;
            }
        }
    }
}