@import "../../../../assets/less/common";

.goods-upload{
    padding-top: 80px;
    .flex-center-vertical;
}
#good-name, #good-price{
    width: 400px;
    margin-bottom: 40px;
}
.upload-image{
    width: 156px;
    height: 156px;
    border: 1px solid #d9d9d9;
    overflow: hidden;
    position: relative;
    transition: border 0.3s ease;
    border-radius: 4px;
    background-color: #f2f2f2;
    margin-bottom: 40px;
    .flex-center;
    &:hover{
        border: 1px solid #1890ff;
    }
    >input{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 20;
        opacity: 0;
    }
    .preview-box{
        width: 136px;
        height: 136px;
        position: absolute;
        overflow: hidden;
        z-index: 10;
        .flex-center-vertical;
        img{
            width: 100%;
        }
        i{
            font-size: 56px;
        }
    }
}